# MySQL
DB_PASSWORD=secret
DB_NAME=app
DB_CONNECTION_STRING="mysql2://root:secret@db/app"
DB_CONNECTION_STRING_TEST="mysql2://root:secret@db/test"

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password

ENVIRONMENT=development

SECRET_KEY_BASE=d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f